{
  "ConnectionStrings": {
    "BunningsProductCatalogContext": "Data Source=localhost;Initial Catalog=BunningsProductCatalog;Integrated Security=True;MultipleActiveResultSets=true",
    "AzureStorageConnectionString": "UseDevelopmentStorage=true",
    "AzureWebJobsStorage": "UseDevelopmentStorage=true"
  },
  "InputFilePath": "D:\\Repos\\BunningsProductCatalog\\files\\input\\"
}